 “当初是你要分开，分开就分开。”这句歌词一定是男人写的。如果是女人写，歌词应该这样：“当初是我要分开，你还真分开？”
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 老爸回老家四天还没回来！我给老爸打电话“爸，回来吧，老妈做的饭太难吃了，我都吃不下饿瘦了”“傻闺女瘦了好看，再说家里还有事回不去。”“我妈都瘦了一圈了！”“啥，你这个死丫头，赶紧给你妈叫份外卖，我马上回去给你妈做饭，你妈可不能瘦，瘦了又得花钱买衣服，”呃……
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 新婚不久，老妈来家里，见家里凌乱之极。便狠狠数落了老婆一顿，老婆非常委屈，待老妈走后，抄起手机就给岳母打电话诉苦……哭诉了半天，对方一句话没有说。未了来了一句：“下回看好了号码再打，我是你婆婆。”
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 我哥1米85的大个子，谈了个娇小的女友，1米5，微胖。 某天早上，他俩手拉手出门帮大家买早点，早上有点雾，我奶奶眼睛又老花，只听她在三楼冲我哥大声喊：“大清早的，你拉着皮箱要去哪里啊？”
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 小弟上小学，酷爱数学，成天埋首数学题中。一天，正好播放《大明宫词》，舅舅问他：“武则天是谁？”小弟头也不抬，说：“五则添，四则舍，这还用问吗？”
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 在餐馆吃饭，看见对面不远处有一美女，我喜欢的类型，正在想着怎么搭讪，这时美女已经吃完起身往外走了，可是我还没想好，竟然不知所措了，正当美女走到我身边时，我竟然不由自主的伸出腿，把她绊倒了，倒了。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
